language: csharp
solution: TexasHoldem.sln
install:
  - nuget restore TexasHoldem.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release TexasHoldem.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./AllTests/bin/Debug/AllTests.dll
